apply plugin: 'com.android.application'
android {
    compileSdk 32
    defaultConfig {
        applicationId "io.github.wangcheng678.websearch" // old app id. don't change
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'OldTargetApi', 'UnknownNullness'
        textOutput 'stdout'
    }
}

dependencies {
}
