apply plugin: 'com.android.application'
android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.wangcheng678.websearch" // old app id. don't change
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'io.github.wangcheng.websearch'

    lint {
//        disable 'OldTargetApi', 'UnknownNullness'
        textOutput file('stdout')
    }
}

dependencies {
}
