# android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  diktat-analysis.yml  lint.xml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  diktat.yml  pr-check.yml  release-app.yml  release-layback.yml  release-lockscreen.yml  release-websearch.yml  upload-to-google-play.yml
gradle/wrapper/: gradle-wrapper.properties
layback/: README.md  build.gradle  build.gradle.kts
layback/src/main/: AndroidManifest.xml
layback/src/main/java/io/github/wangcheng/layback/: CardPresenter.kt  GridFragment.kt  IconTextBanner.kt  LauncherActivitiesManager.kt  LauncherItem.kt  MainActivity.kt  Model.kt  PackageBroadcastReceiver.kt
layback/src/main/res/layout/: activity_main.xml  grid_fragment.xml
layback/src/main/res/values/: strings.xml  themes.xml
lockscreen/: build.gradle  build.gradle.kts
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/java/io/github/wangcheng/lockscreen/: LockScreenAccessibilityService.java  LockScreenAccessibilityService.kt  MainActivity.java  MainActivity.kt
lockscreen/src/main/res/drawable/: ic_launcher_foreground.xml
lockscreen/src/main/res/values/: strings.xml
lockscreen/src/main/res/values-zh/: strings.xml
lockscreen/src/main/res/xml/: accessibility_service_config.xml
lockscreen/src/main/res/xml-v30/: accessibility_service_config.xml
lockscreen/src/main/res/xml-v31/: accessibility_service_config.xml
notch/: README.md  build.gradle  build.gradle.kts
notch/src/main/: AndroidManifest.xml
notch/src/main/java/io/github/wangcheng/notch/: CutoutView.kt  MainActivity.kt  OverlayWindow.kt
notch/src/main/res/layout/: activity_main.xml  overlay_window.xml
notch/src/main/res/values/: strings.xml  styles.xml
websearch/: build.gradle  build.gradle.kts
websearch/src/main/: AndroidManifest.xml
websearch/src/main/java/io/github/wangcheng/websearch/: SearchActivity.kt
weibolink/: build.gradle  build.gradle.kts
weibolink/src/androidTest/java/io/github/wangcheng/weibolink/: ExampleInstrumentedTest.kt
weibolink/src/main/: AndroidManifest.xml
weibolink/src/main/java/io/github/wangcheng/weibolink/: Base62.kt  MainActivity.kt  WeiboLinkUtils.kt
weibolink/src/main/res/values/: strings.xml
weibolink/src/test/java/io/github/wangcheng/weibolink/: Base62Test.kt  ExampleUnitTest.kt  WeiboLinkUtilsTest.kt
