apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.github.wangcheng678.lockscreen" // old package name
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 5
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'OldTargetApi', 'UnknownNullness'
        textOutput 'stdout'
    }
}

dependencies {
}
