apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.github.wangcheng678.lockscreen" // old package name
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 9
        versionName '1.3.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.wangcheng.lockscreen'
    lint {
        disable 'OldTargetApi', 'UnknownNullness'
        textOutput file('stdout')
    }
}

dependencies {
}
